{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },    
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "display",
        "de",
        "wm",
        "theme",
        "icons",
        "terminal",
        "cpu",
        {
            "type": "gpu",
            "hideType": "integrated"
        },
        "memory",
        "disk",
        "localip",
        "battery",
        
        // Colour bars
        "break",
        {
            "type": "custom",
            "format": "{#30}███{#31}███{#32}███{#33}███{#34}███{#35}███{#36}███{#37}███"
        },
        {
            "type": "custom",
            "format": "{#90}███{#91}███{#92}███{#93}███{#94}███{#95}███{#96}███{#97}███"
        }
    ]
}
